<?xml version="1.0"?>
<!--
  ~ Copyright © 2018 Plummb Technologies. All rights reserved.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.plummb</groupId>
    <artifactId>resilience-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Plummb Examples</name>
    <properties>
        <java.version>1.8</java.version>
        <plummb.version>1.0.23</plummb.version>
    </properties>
    <scm>
        <connection>scm:git:ssh://git@github.com/plummb/resilience.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/plummb/resilience.git</developerConnection>
        <url>https://github.com/plummb/resilience</url>
        <tag>v1.0.0</tag>
    </scm>
    <licenses>
        <license>
            <name>Proprietary License</name>
            <url>http://www.plummb.com/licenses/LICENSE.txt</url>
            <distribution>plummb</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.plummb</groupId>
            <artifactId>resile-bundle</artifactId>
            <version>${plummb.version}</version>

            <!-- These 2 properties can be removed, if latest version of resile-bundle is available -->
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/resile-single-full.jar</systemPath>

        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-dep</artifactId>
            <version>1.7.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.14</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <argLine>-javaagent:${project.basedir}/lib/resile-single-full.jar</argLine>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
