#
# Copyright © 2017 Plummb Technologies. All rights reserved.
#
plummb.initial.delay=10000
plummb.enabled=true
plummb.secret=1d968432-6eba-42b4-8903-05a7d0b48ed9
plummb.instance.type=Example
intercepted.packages=javax.sql.DataSource,\
  java.sql.Connection,\
  org.springframework.data.mongodb.core.MongoOperations,\
  org.springframework.jdbc.core.JdbcOperations,\
  org.springframework.data.redis.core.RedisOperations,\
  com.mongodb.DB,\
  com.mongodb.DBCollection,\
  com.mongodb.DBCursor,\
  org.apache.http.HttpMessage,\
  com.plummb.example.service.*
response.packages=com.plummb.example.*
#Resource Name configuration
javax.sql.DataSource=SQL
java.sql.Connection=SQL
org.springframework.data.mongodb.core.MongoOperations=Mongo
org.springframework.jdbc.core.JdbcOperations=Mongo
org.springframework.data.redis.core.RedisOperations=Redis
com.mongodb.DB=Mongo
com.mongodb.DBCollection=Mongo
com.mongodb.DBCursor=Mongo
org.apache.http.HttpMessage=Http
com.plummb.example.service.*=Example
retained.mdc.variables=requestId
plummb.context.names=theContext
theContext.context.provider.class=com.plummb.example.TheContext
theContext.context.provider.method=getContext
