#
# Copyright © 2018 Plummb Technologies. All rights reserved.
#
dummy.property=This is for turning off the formatter.
## @formatter:off

#Delay for Plummb Refresher to start
plummb.initial.delay=10000

plummb.enabled=true
plummb.secret=1d968432-6eba-42b4-8903-05a7d0b48ed9
plummb.instance.type=Example

#Packages those are intercepted. The subclasses are also intercepted
intercepted.packages=javax.sql.DataSource,\
  java.sql.Connection,\
  org.springframework.data.mongodb.core.MongoOperations,\
  org.springframework.jdbc.core.JdbcOperations,\
  org.springframework.data.redis.core.RedisOperations,\
  com.mongodb.DB,\
  com.mongodb.DBCollection,\
  com.mongodb.DBCursor,\
  org.apache.http.HttpMessage,\
  com.plummb.example.service.*

#Resource Name configuration
javax.sql.DataSource=SQL
java.sql.Connection=SQL
org.springframework.data.mongodb.core.MongoOperations=Mongo
org.springframework.jdbc.core.JdbcOperations=Mongo
org.springframework.data.redis.core.RedisOperations=Redis
com.mongodb.DB=Mongo
com.mongodb.DBCollection=Mongo
com.mongodb.DBCursor=Mongo
org.apache.http.HttpMessage=Http
com.plummb.example.service.*=Example

#Packages those qualify for Response Rules
response.packages=org.apache.http.message.BasicHttpResponse

#org.slf4j.MDC Variables to retain during Pending Method Logging
retained.mdc.variables=requestId

#The Context to be tracked. These will be available as com.plummb.resile.bean.PlummbContextImpl. CSV for multiple contexts.
plummb.context.names=context

#Configuration for each context
context.context.provider.class=com.plummb.example.ThreadLocalContext
context.context.provider.method=getContext
